{
    // CMake Configuration
    "cmake.configureOnOpen": false,
    "cmake.useCMakePresets": "always",
    "cmake.sourceDirectory": "${workspaceFolder}/source",
    "cmake.skipConfigureIfCachePresent": true,

    // C++ Configuration
    "[cpp]": {
        "editor.formatOnSave": true
    },
    "C_Cpp.autoAddFileAssociations": false,
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.errorSquiggles": "enabledIfIncludesResolve",
    "C_Cpp.autocomplete": "default",

    // RST Configuration
    "restructuredtext.confPath": "${workspaceFolder}/doc/src",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none"
}
