{
    // CMake Configuration
    "cmake.configureArguments": "-DCMAKE_EXPORT_COMPILE_COMMANDS=YES",
    "cmake.cpptools.intelliSenseMode": "gcc-x64",
    "cmake.cpptools.guessSourceFileConfigurations": true,

    // C++ Configuration
    "[cpp]": {
        "editor.formatOnSave": true
    },
    "C_Cpp.autoAddFileAssociations": false,

    // RST Configuration
    "restructuredtext.confPath": "${workspaceFolder}/doc/src",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none"
}